# Database configuration for PostgreSQL
spring.application.name=MindCareMini
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mindcaremini}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:aimee1234}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false

mindcare.admin.email=${ADMIN_EMAIL:admin@mindcare.local}
mindcare.admin.password=${ADMIN_PASSWORD:admin123}
mindcare.admin.name=${ADMIN_NAME:Default Admin}

## Database configuration for MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/Assign
#spring.data.mongodb.database=Assign
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework=INFO
logging.level.com.App=DEBUG
server.port=8080
# spring.web.resources.static-locations=classpath:/css/,classpath:/image/
